kotlin.code.style=official
# Gradle Properties
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false

systemProp.file.encoding=utf-8
systemProp.net.minecraftforge.gradle.check.certs=false

id=the_abyss
name=TheAbyss
author=SettingDust
description=Implementations for the Abyss modpack
